TEKNO_v1/TEKNO_v1/Escuelas/ConsultarEscuelas.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEKNO_v1.Escuelas"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="TEKNO_v1.Escuelas.ConsultarEscuelas"
        mc:Ignorable="d"
        Title="ConsultarEscuelas" Height="472" Width="768">
    <Grid>

        <Image x:Name="image" HorizontalAlignment="Left" Height="194" Margin="605,197,0,0" VerticalAlignment="Top" Width="152" Source="/TEKNO_v1;component/Escuelas/imagenes/escuela.png"/>





        <Label x:Name="lblTitulo" Content="Consultar Escuelas" HorizontalAlignment="Left" Margin="291,10,-125.4,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>

        <telerik:RadGridView HorizontalAlignment="Left" Margin="10,44,-330.4,-120.6" VerticalAlignment="Top" Height="347" Width="614" 
        x:Name="radGridEscuelas" AutoGenerateColumns="False"
        SelectedItem="{Binding id_escuela}"
        ShowSearchPanel="False"
        IsSearchingDeferred="True" Background="AliceBlue"
                             >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding nombre}" Header="ESCUELA" Background="AliceBlue"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding direccion}" Header="DIRECCION"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="629,107,-463.4,0" VerticalAlignment="Top" Width="128" Click="btnEditar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="629,145,-463.4,0" VerticalAlignment="Top" Width="128" Click="btnEliminar_Click"/>





    </Grid>
</Window>
