TEKNO_v1/TEKNO_v1/Escuelas/Registrar_Escuela.xaml

<Window x:Class="TEKNO_v1.Escuelas.Registrar_Escuela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEKNO_v1.Escuelas"
        mc:Ignorable="d"
        Title="Registrar_Escuela" Height="220.244" Width="300">
    <Grid>
        <Label x:Name="lblNombreEsc" Content="Nombre de Escuela" HorizontalAlignment="Left" Margin="14,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDireccion" Content="Direccion" HorizontalAlignment="Left" Margin="14,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEscuela" HorizontalAlignment="Left" Height="23" Margin="147,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" Background="AliceBlue"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="147,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" Background="AliceBlue"/>
        <Label x:Name="lblTitulo" Content="Registrar Escuela" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="41,144,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click" BorderThickness="0,0,0,1" Background="AliceBlue"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="175,144,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click" BorderThickness="0,0,0,1" Background="AliceBlue"/>
        <Button x:Name="btnEditar" Content="Actualizar" Visibility="Hidden" HorizontalAlignment="Left" Margin="41,144,0,0" VerticalAlignment="Top" Width="75" Click="btnEditar_Click" BorderThickness="0,0,0,1" Background="AliceBlue"/>

    </Grid>
</Window>
