TEKNO_v1/TEKNO_v1/Usuarios/Registrar_Usuario.xaml

<Window x:Class="TEKNO_v1.Usuarios.Registrar_Usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEKNO_v1.Usuarios"
        mc:Ignorable="d"
        Title="Registrar_Usuario" Height="300" Width="300">
    <Grid>

        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="157,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" Background="AliceBlue"/>
        <TextBox x:Name="txtPaterno" HorizontalAlignment="Left" Height="23" Margin="157,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" Background="AliceBlue"/>
        <TextBox x:Name="txtMaterno" HorizontalAlignment="Left" Height="23" Margin="157,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" Background="AliceBlue"/>
        <ComboBox x:Name="cbbPuesto" HorizontalAlignment="Left" Margin="157,160,0,0" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" Background="AliceBlue">
            <ComboBoxItem Content="Administrador"/>
            <ComboBoxItem Content="Cajero"/>
        </ComboBox>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="46,213,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click" BorderThickness="0,0,0,1" Background="AliceBlue"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="157,213,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0,0,0,1" Background="AliceBlue"/>
        <Label x:Name="lblTitulo" Background="White" Content="Registrar Usuario" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblNombre" Background="White" Content="Nombre del Usuario" HorizontalAlignment="Left" Margin="21,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPaterno" Background="White" Content="Apellido Paterno" HorizontalAlignment="Left" Margin="23,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMaterno" Background="White" Content="Apellido Materno" HorizontalAlignment="Left" Margin="23,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Background="White" Content="Contraseña" HorizontalAlignment="Left" Margin="23,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPuesto" Background="White" Content="Puesto" HorizontalAlignment="Left" Margin="23,156,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="157,132,0,0" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" Height="22" Background="AliceBlue"/>
        <Button x:Name="btnActualizar" Content="Actualizar" Visibility="Hidden" HorizontalAlignment="Left" Margin="46,213,0,0" VerticalAlignment="Top" Width="75" Click="btnActualizar_Click" BorderThickness="0,0,0,1" Background="AliceBlue"/>

    </Grid>
</Window>
