TEKNO_v1/TEKNO_v1/Productos/ConsultarProductos.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEKNO_v1.Productos"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="TEKNO_v1.Productos.ConsultarProductos"
        mc:Ignorable="d"
        Title="ConsultarProductos" Height="427.2" Width="770.4">
    <Grid>

        <Image x:Name="image" HorizontalAlignment="Left" Height="194" Margin="605,197,-463.4,-120.6" VerticalAlignment="Top" Width="152" Source="/TEKNO_v1;component/Productos/imagenes/deportes.png"/>





        <Label x:Name="lblTitulo" Content="Consultar Productos" HorizontalAlignment="Left" Margin="291,10,-128.6,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>

        <telerik:RadGridView HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="347" Width="590" 
        x:Name="radGridProductos" AutoGenerateColumns="False"
        SelectedItem="{Binding id_producto}"
        ShowSearchPanel="False"
        IsSearchingDeferred="True" Background="AliceBlue"
                             >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding nombre}" Header="PRODUCTO" Background="AliceBlue"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding descripcion}" Header="DESCRIPCION"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding marca}" Header="MARCA"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding almacen}" Header="ALMACEN"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="629,107,-463.4,0" VerticalAlignment="Top" Width="128" Click="btnEditar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="629,145,-463.4,0" VerticalAlignment="Top" Width="128" Click="btnEliminar_Click"/>





    </Grid>
</Window>
